## Project required info item have slug is 'contact' for Contact page
Addition line: line 84, file application/modules/info/models/dao/pdo/mysql/Info.php:
// Don't get item 'Contact'
		$select->where("i.slug != 'contact'");